board = images/board.png
glow = images/glow.png
glow2 = images/glow2.png
dg = images/dark_glow.png
new_game = images/new_game.png
new_game_hover = images/new_game_hover.png
quit = images/quit.png
quit_hover = images/quit_hover.png
history = images/history.png
history_hover = images/history_hover.png
options = images/options.png
options_hover = images/options_hover.png
about = images/about.png
about_hover = images/about_hover.png
history_board = images/history_board.png
history_title = images/history_title.png
mychessmate = images/MyChessmate.png

version = 1.4
author = Tr\u1ea7n Trung T\u00ednh
datecreate = 01/05/2018